{"primaryContentSections":[{"kind":"declarations","declarations":[{"tokens":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"Settings"}],"languages":["swift"],"platforms":["iOS"]}]}],"schemaVersion":{"major":0,"minor":3,"patch":0},"sections":[],"variants":[{"paths":["\/documentation\/passage\/settings"],"traits":[{"interfaceLanguage":"swift"}]}],"relationshipsSections":[{"identifiers":["doc:\/\/Passage\/Se","doc:\/\/Passage\/SE"],"kind":"relationships","title":"Conforms To","type":"conformsTo"}],"identifier":{"url":"doc:\/\/Passage\/documentation\/Passage\/Settings","interfaceLanguage":"swift"},"topicSections":[{"title":"Initializers","identifiers":["doc:\/\/Passage\/documentation\/Passage\/Settings\/init(from:)"]},{"title":"Instance Properties","identifiers":["doc:\/\/Passage\/documentation\/Passage\/Settings\/version"]}],"kind":"symbol","metadata":{"fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"Settings"}],"title":"Settings","roleHeading":"Structure","role":"symbol","symbolKind":"struct","externalID":"s:7Passage8SettingsV","modules":[{"name":"Passage"}],"navigatorTitle":[{"kind":"identifier","text":"Settings"}]},"hierarchy":{"paths":[["doc:\/\/Passage\/documentation\/Passage"]]},"references":{"doc://Passage/documentation/Passage/Settings":{"role":"symbol","title":"Settings","fragments":[{"kind":"keyword","text":"struct"},{"kind":"text","text":" "},{"kind":"identifier","text":"Settings"}],"abstract":[],"identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings","kind":"symbol","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Settings"}],"url":"\/documentation\/passage\/settings"},"doc://Passage/documentation/Passage":{"role":"collection","title":"Passage","abstract":[{"type":"text","text":"Use Passage to add exclusively Passwordless authentication to your iOS Application."}],"identifier":"doc:\/\/Passage\/documentation\/Passage","kind":"symbol","type":"topic","url":"\/documentation\/passage"},"doc://Passage/documentation/Passage/Settings/init(from:)":{"role":"symbol","title":"init(from:)","fragments":[{"kind":"identifier","text":"init"},{"kind":"text","text":"("},{"kind":"externalParam","text":"from"},{"kind":"text","text":": "},{"kind":"typeIdentifier","text":"Decoder","preciseIdentifier":"s:s7DecoderP"},{"kind":"text","text":") "},{"kind":"keyword","text":"throws"}],"abstract":[],"identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings\/init(from:)","kind":"symbol","type":"topic","url":"\/documentation\/passage\/settings\/init(from:)"},"doc://Passage/SE":{"type":"unresolvable","title":"Swift.Encodable","identifier":"doc:\/\/Passage\/SE"},"doc://Passage/Se":{"type":"unresolvable","title":"Swift.Decodable","identifier":"doc:\/\/Passage\/Se"},"doc://Passage/documentation/Passage/Settings/version":{"role":"symbol","title":"version","fragments":[{"kind":"keyword","text":"var"},{"kind":"text","text":" "},{"kind":"identifier","text":"version"},{"kind":"text","text":": "},{"kind":"typeIdentifier","text":"String","preciseIdentifier":"s:SS"}],"abstract":[],"identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings\/version","kind":"symbol","type":"topic","url":"\/documentation\/passage\/settings\/version"}}}