{"kind":"symbol","variants":[{"paths":["\/documentation\/passage\/settings"],"traits":[{"interfaceLanguage":"swift"}]}],"schemaVersion":{"minor":3,"major":0,"patch":0},"hierarchy":{"paths":[["doc:\/\/Passage\/documentation\/Passage"]]},"identifier":{"interfaceLanguage":"swift","url":"doc:\/\/Passage\/documentation\/Passage\/Settings"},"topicSections":[{"identifiers":["doc:\/\/Passage\/documentation\/Passage\/Settings\/init(from:)"],"title":"Initializers"},{"title":"Instance Properties","identifiers":["doc:\/\/Passage\/documentation\/Passage\/Settings\/version"]}],"relationshipsSections":[{"title":"Conforms To","type":"conformsTo","identifiers":["doc:\/\/Passage\/Se","doc:\/\/Passage\/SE"],"kind":"relationships"}],"metadata":{"modules":[{"name":"Passage"}],"role":"symbol","title":"Settings","fragments":[{"text":"struct","kind":"keyword"},{"text":" ","kind":"text"},{"kind":"identifier","text":"Settings"}],"externalID":"s:7Passage8SettingsV","roleHeading":"Structure","navigatorTitle":[{"text":"Settings","kind":"identifier"}],"symbolKind":"struct"},"sections":[],"primaryContentSections":[{"declarations":[{"tokens":[{"kind":"keyword","text":"struct"},{"text":" ","kind":"text"},{"text":"Settings","kind":"identifier"}],"languages":["swift"],"platforms":["iOS"]}],"kind":"declarations"}],"references":{"doc://Passage/documentation/Passage/Settings/version":{"kind":"symbol","abstract":[],"identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings\/version","title":"version","fragments":[{"kind":"keyword","text":"var"},{"text":" ","kind":"text"},{"text":"version","kind":"identifier"},{"text":": ","kind":"text"},{"text":"String","kind":"typeIdentifier","preciseIdentifier":"s:SS"}],"type":"topic","role":"symbol","url":"\/documentation\/passage\/settings\/version"},"doc://Passage/documentation/Passage":{"type":"topic","identifier":"doc:\/\/Passage\/documentation\/Passage","role":"collection","url":"\/documentation\/passage","kind":"symbol","title":"Passage","abstract":[{"text":"Use Passage to add exclusively Passwordless authentication to your iOS Application.","type":"text"}]},"doc://Passage/SE":{"identifier":"doc:\/\/Passage\/SE","type":"unresolvable","title":"Swift.Encodable"},"doc://Passage/documentation/Passage/Settings/init(from:)":{"kind":"symbol","title":"init(from:)","role":"symbol","fragments":[{"kind":"identifier","text":"init"},{"text":"(","kind":"text"},{"kind":"externalParam","text":"from"},{"kind":"text","text":": "},{"text":"Decoder","preciseIdentifier":"s:s7DecoderP","kind":"typeIdentifier"},{"kind":"text","text":") "},{"kind":"keyword","text":"throws"}],"abstract":[],"url":"\/documentation\/passage\/settings\/init(from:)","type":"topic","identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings\/init(from:)"},"doc://Passage/documentation/Passage/Settings":{"kind":"symbol","abstract":[],"identifier":"doc:\/\/Passage\/documentation\/Passage\/Settings","title":"Settings","fragments":[{"text":"struct","kind":"keyword"},{"text":" ","kind":"text"},{"text":"Settings","kind":"identifier"}],"type":"topic","role":"symbol","navigatorTitle":[{"kind":"identifier","text":"Settings"}],"url":"\/documentation\/passage\/settings"},"doc://Passage/Se":{"identifier":"doc:\/\/Passage\/Se","type":"unresolvable","title":"Swift.Decodable"}}}